#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://production.cbsrmzecdfyo.us-east-2.rds.amazonaws.com:3306/weather_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=production123
