db.url=jdbc:mysql://localhost:3306/weather-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

hiber.hbm2ddl=validate
hiber.showsql=true
hiber.formatsql=true